<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Bakery</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
      * {
        box-sizing: border-box;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
      }

      html {
        font-family: "Lucida Sans", sans-serif;
      }

      .header {
        background-color: #9933cc;
        color: #ffffff;
        padding: 15px;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }

      .menu li:hover {
        background-color: #0099cc;
      }

      .aside {
        background-color: #33b5e5;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }

      .footer {
        background-color: #0099cc;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
      }

      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }

      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
      }
      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
      }
</style>
</head>
<body>
  </head>
  <body>
    <div class="header">
      <div class="header-logo">
      <img src= "https://raw.githubusercontent.com/Hikmatul-Maulidiyah/HomeBakery/master/logo%20transparan.png" height="105" width="105">
      </div>
      <div class="header-list">
        <ul>
          <li>
            <a href="#">Contact us</a>
          </li>
          <li>
            <a href="#">Products</a>
          </li>
          <li>
            <a href="#">Home</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="copy-container"> 
        <h1>Welcome to Home Bakery</h1>
        <h2>Roti Kualitas Premium Harga Merakyat</h2>
        <h3>•SINCE 2001•</h3>
        <h4>Home Bakery diproduksi oleh tenaga terampil dan terbuat dari bahan-bahan premium yang berkualitas. Home Bakery menyediakan berbagai macam jenis roti dengan varian rasa dan harga yang sangat terjangkau. Halal, Sehat dan Enak.</h4>
      </div>
      
      <div class="contents">
        <h3 class="section-title">Products</h3>
        <div class="contents-item">
          <img src="https://raw.githubusercontent.com/Hikmatul-Maulidiyah/HikmaBakery/master/tart.webp" height="280" width:"240">
          <p>Spesial Tart</p>
        </div>
        <div class="contents-item">
          <img src="https://raw.githubusercontent.com/Hikmatul-Maulidiyah/HomeBakery/master/Cookiess.jpg" height="280" width:"240">
          <p>Spesial Cookies</p>
        </div>
        <div class="contents-item">
          <img src="https://raw.githubusercontent.com/Hikmatul-Maulidiyah/HomeBakery/master/cup%20cake.jpg" height="280" width:"240">
          <p>Spesial Cake</p>
        </div>
        <div class="contents-item">
          <img src="https://raw.githubusercontent.com/Hikmatul-Maulidiyah/HomeBakery/master/dessert%20cups.jpg" height="280" width:"240">
          <p>Spesial Dessert</p>
        </div>
      </div>
      
      <div class="contact-form">
        <h3 class="section-title">Contact us</h3>
        <p>Email / No.HP</p>
        <!-- Add an <input> tag -->
        <input>
        
        <p>Pesanan</p>
        <!-- Add a <textarea> tag --> 
        <textarea></textarea>
        
        <p>* Wajib diisi</p>
        <!-- Add an <input> tag -->
        <input class="contact-submit" type="submit" value="Kirim">
        
      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">
      <img src= "https://raw.githubusercontent.com/Hikmatul-Maulidiyah/HomeBakery/master/logo%20transparan.png" height="110" width="110">
      </div>
      <div class="footer-list">
        <ul>
          <li>Terima kasih telah mengunjungi website kami</li>
          <li>©2020 Home Bakery</li>
        </ul>
      </div>
    </div>
  </body>
</html>
